<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Selling</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
      margin: 20px 0;
    }
    img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .button:hover {
      background-color: #54e819;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome to Car price prediction Model</h1>
    <!-- <p>This is a simple design for a one-screen layout.</p> -->
    <!-- <img src="https://via.placeholder.com/100" alt="Profile Picture"> -->
    <br>
    <!-- <button class="button">Click Me</button> -->
    <h3 class="button">The Predicted Selling price is : {{result}}</h3>
  </div>

</body>
</html>
